<nhtml>
<head>
   <title> Bars Test </title>
   <script  src="d3.v3.min.js"></script>
   <script  src="bars.js"></script>
   <style>
   body {
      font-family: Tahoma;
      font-size: 1rem;
   }

   code {
      background-color: #F3F3F3;
      display:block;
      padding: 0.5em;
      border-radius: 8;
      border-style: solid;
      border-color: #CCC;
      border-width: 1;
      font-size: 0.8rem;
   }

   span {
      border-width: 0;
      border-style: solid;
      border-color: #0F0F0F;
   }

   .debug {
      font-size: 0.65rem;
   }

   .axis {
      font-size: 0.75rem;
      color: #AAAAAA;
   }

   .axis path,
   .axis line {
       fill: none;
       stroke: #AAAAAA;
       shape-rendering: crispEdges;
   }

   </style>
</head>
<body style="margin:2.5em">
<div>
    <span style="display:inline-block; margin-right:4em; vertical-align:top">
       <pre><code id="xyz_text">
   var simpleOrig = [ 20, 30, 15, 20, 30, 30, 15, 60, 60, 99, 70, 112];
   var simpleCurr = [ 30, 10, 20, 20, 15, 15, 50, 15,  0, 30, 50, 108];
   var barTest = new BarChart(simpleOrig, simpleOrig, null);
   barTest.render( d3.select('#xyz').node() );
       </code></pre>
    </span>
    <span id="xyz" style="display:inline-block"></span>

    <hr>
    <span id="xyz2" style="display:inline-block;vertical-align:top"></span>
    <span style="display:inline-block; margin-right:4em">
       <pre><code id="xyz_text2">
   var config2 = {
     colourFill: '#FFDD00',
     height: 250,
     barSpacing: 15,
     title: 'Chart with custom mappings',
     mapFunc: function(d, i) {
       return {
         key: d.label,
         value: Math.floor(Math.sqrt( d.val)),
         label: d.label + '(' + (i+1) + ')'
       };
     },
     totalFunc: function( data ) { return 11; },
     clickFunc: function(d) { d3.event.stopPropagation(); alert('clicked ' + d.key); }
   };

   var objOrig = [ {label: 'first', val: 60}, {label: 'second', val:40}, {label: 'third', val:30}];
   var objCurr = [ {label: 'first', val: 20}, {label: 'third', val:20}];

   var barTest2 = new BarChart(objOrig, objOrig, config2);
   barTest2.render( d3.select('#xyz2').node() );

       </code></pre>
    </span>

</div>
</body>
<script>
   eval( d3.select('#xyz_text').node().textContent );
   eval( d3.select('#xyz_text2').node().textContent );


   var flag = -1;
   
   document.onclick = function() {
     if (flag) {
       barTest.update( simpleCurr );
       barTest2.update( objCurr );
     } else {
       barTest.update( simpleOrig );
       barTest2.update( objOrig );
     }
     flag = !flag;
   };
   
</script>
</html>

